;; -*- mode: lisp -*-

fundamental-mode ;; Available everywhere

(today (format-time-string "%Y-%m-%d"))

prog-mode latex-mode

(fixme (if (derived-mode-p 'emacs-lisp-mode) ";; " comment-start) " FIXME: ")
(todo (if (derived-mode-p 'emacs-lisp-mode) ";; " comment-start) " TODO: ")
(bug (if (derived-mode-p 'emacs-lisp-mode) ";; " comment-start) " BUG: ")
(hack (if (derived-mode-p 'emacs-lisp-mode) ";; " comment-start) " HACK: ")

latex-mode

(begin "\\begin{" (s env) "}" > n> r> "\\end{" (s env) "}")
(frac "\\frac{" p "}{" r "}")
(enumerate "\\begin{enumerate}\n\\item " r> n> "\\end{enumerate}")
(itemize "\\begin{itemize}\n\\item " r> n> "\\end{itemize}")
(ali "\\begin{align}" n "\\label{" p "}" n> r n "\\end{align}")
(eq "\\begin{equation}" n "\\label{" p "}" n> r n "\\end{equation}")
(e "\\emph{" r "}")


lisp-mode emacs-lisp-mode ;; Specify multiple modes

(lambda "(lambda (" p ")" n> r> ")")

emacs-lisp-mode

(lambda "(lambda (" p ")" n> r> ")")
(var "(defvar " p "\n  \"" r "\")")
(f "(defun " p " (" p ")\n  \"" p "\"" n> r> ")")
(let "(let ((" p ")" p ")" n> r> ")")
(cmd "(defun " p " (" p ")\n  \"" p "\"" n> "(interactive)" n> r> ")")
(up "(use-package " r ")")
(hook "(add-hook '" p " " r ")")
(w "(when " p ")")

c-mode :condition (re-search-backward "^\\w*$" (line-beginning-position) 'noerror)

(inc "#include <" (r (concat (file-name-base (or (buffer-file-name) (buffer-name))) ".h")) ">")
(incc "#include \"" (r (concat (file-name-base (or (buffer-file-name) (buffer-name))) ".h")) "\"")

org-mode

(quote "#+begin_quote" n> r> n> "#+end_quote")
(center "#+begin_center" n> r> n> "#+end_center")
(latex "#+begin_latex latex\n\\begin{align}" n> r> n> "\\end{align}\n#+end_latex")
(src "#+begin_src " p n> r> n> "#+end_src")
(e "#+begin_src emacs-lisp" n> r> n "#+end_src")
(ep "#+begin_src emacs-lisp" n> r> n "#+end_src" :post (progn (org-edit-src-code) (evil-insert-state)))
(link "[[" (s link) "][" r "]]")
(table "|" p "|" r "|" n> "|-+-|" n> "|||")
(ck "- [ ] " p)

python-ts-mode

(if "if " p ":" n> r)
(arg "parser.add_argment(\"-" p "\"" r ")")
(bang "#!/usr/bin/env python")
(cm "@classmethod" n> "def " p "(self, " p "):" n> r)
(cls "class " p ":" n> r)
(for "for " (s var) " in " (s collection) ":" n> r)
(fn "def " (s fun) "(" (s args) ") -> " (s return) ":" n> r)
(f "def " (s fun) "(" (s args) "):" n> r)
(ifm "if __name__ == '__main__':" n> r)
(init "def __init__(self, " (s args) "):" n> r)
(pdb "__import__(\"pdb\").set_trace()")
(ipdb "__import__(\"ipdb\").set_trace()")
(lambda "lambda " p ":" r)
(lt "[" p " for " p " in " r "]")
(main "def main():" n> r)
(not_impl "raise NotImplementedError")
(np "import numpy as np" n>)
(pargs "def parse_arguments():" n> "parser = argparse.ArgumentParser(description=\"" p "\")" n> r n> "return parser.parse_args()")
(sn "self." (s var) " = " (s var) n> r)
(while "while " p ":" n> r)
(p "print(" q ")")
(ips "import " p " as " q)
(ip "import " q)
(fp "from " p " import " q)
(fps "from " p " import " p " as " q)

js-mode

(if "if (" p ") {" n> r n> "}")
(for "for (let " p " = 0; " p " < " r "; " p "++) {" n> r n> "}")
(while "while (" p ") {" n> r n> "}")
(fn "function " p "(" p ") {" n> r n> "}")
(arrow "const " p " = (" p ") => {" n> r n> "}")
(console "console.log(" r ")")
(import "import " p " from '" r "'")
(export "export default " r)
(class "class " p " {" n> r n> "}")

html-mode

(div "<div>" n> r n> "</div>")
(p "<p>" r "</p>")
(a "<a href=\"" p "\">" r "</a>")
(img "<img src=\"" p "\" alt=\"" r "\">")
(ul "<ul>" n> "<li>" r "</li>" n> "</ul>")
(ol "<ol>" n> "<li>" r "</li>" n> "</ol>")
(table "<table>" n> "<tr>" n> "<td>" r "</td>" n> "</tr>" n> "</table>")
(form "<form action=\"" p "\" method=\"" r "\">" n> "</form>")
(input "<input type=\"" p "\" name=\"" r "\">")
(button "<button type=\"" p "\">" r "</button>")

sh-mode

(if "if [ " p " ]; then" n> r n "fi")
(for "for " p " in " r "; do" n> r n "done")
(while "while [ " p " ]; do" n> r n "done")
(case "case " p " in" n> r n "esac")
(echo "echo \"" r "\"")
(read "read -p \"" p "\" " r)
(func "function " p "() {" n> r n "}")

css-mode

(sel "." p " {" n> r n> "}")
(id "#" p " {" n> r n> "}")
(media "@media (" p ") {" n> r n> "}")
(keyframes "@keyframes " p " {" n> r n> "}")
(anim "animation: " p " " r ";")
(trans "transition: " p " " r ";")
(flex "display: flex;" n> "flex-direction: " p ";" n> r)
(grid "display: grid;" n> "grid-template-columns: " p ";" n> r)
